.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  max-width: 700px;

  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;

  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  display: flex;

  flex-direction: column;
  justify-content: center;
}

.qify:hover,
.qify:focus,
.qify:active {
  color: #27c975;
  border-color: #27c975;
}

.ms_setting:hover,
.ms_setting:focus,
.ms_setting:active {
  color: #0078d7;
  border-color: #0078d7;
}

.drunkeen:hover,
.drunkeen:focus,
.drunkeen:active {
  color: #ff6b6b;
  border-color: #ff6b6b;
}

.qrgen:hover,
.qrgen:focus,
.qrgen:active {
  color: #dea584;
  border-color: #dea584;
}

.goldr:hover,
.goldr:focus,
.goldr:active {
  color: #5271ff;
  border-color: #5271ff;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1.1rem;
    margin: 1rem 0;
  }

  .code {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}
